AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=
AIRFLOW__WEBSERVER__SECRET_KEY==

MINIO_HOST=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MONGO_URL=
MONGO_DB=
MONGO_COLLECTION=raw_

POSTGRE_JDBC=
POSTGRE_HOST=
POSTGRE_DBNAME=
POSTGRE_TABLE=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_PORT=